#______________________________________________
#
# Fibre Channel WWPN Pools
#______________________________________________

wwpn_pools = {
  "WWPN_Fabric_A" = {
    assignment_order = "sequential"
    id_blocks = [
      {
        from = "20:00:00:25:B5:0B:00:00"
        to   = "20:00:00:25:B5:0B:00:FF"
      }
    ]
  }
  "WWPN_Fabric_A" = {
    assignment_order = "sequential"
    id_blocks = [
      {
        from = "20:00:00:25:B5:0B:00:00"
        to   = "20:00:00:25:B5:0B:00:FF"
      }
    ]
  }
}
