#______________________________________________
#
# UCS Domain Profile Variables
#______________________________________________

# assign_switches         = false
# assign_domain           = true
# configure_fibre_channel = true
# configure_snmp          = true
# configure_snmp_type     = "snmp_1_user"
# configure_syslog        = true


#ucs_domain_profile = {
#    ucs-domain-1 = {
#      domain_action        = "No-op"
#      domain_description   = "" # The module has a default description if this isn't defined
#      domain_descr_fi_a    = "" # The module has a default description if this isn't defined
#      domain_descr_fi_b    = "" # The module has a default description if this isn't defined
#      domain_serial_a      = "55555555555"
#      domain_serial_b      = "55555555555"
#      domain_policy_bucket = []
#      dns_description                    = ""
#      dns_dynamic                        = false
#      dns_ipv6_enable                    = false
#      dns_servers_v4                     = ["208.67.220.220", "208.67.222.222"]
#      dns_servers_v6                     = []
#      dns_update_domain                  = ""
#      flow_control_description           = ""
#      flow_control_mode                  = "auto"
#      flow_control_receive               = "Disabled"
#      flow_control_send                  = "Disabled"
#      link_agg_description               = ""
#      link_agg_lacp_rate                 = "normal"
#      link_agg_suspend_individual        = false
#      link_ctrl_description              = ""
#      link_ctrl_udld_admin_state         = "Enabled"
#      link_ctrl_udld_mode                = "normal"
#      multicast_description              = ""
#      multicast_querier_ip_address       = ""
#      multicast_querier_state            = "Disabled"
#      multicast_snooping_state           = "Enabled"
#      ntp_description                    = ""
#      ntp_servers                        = ["time-a-g.nist.gov", "time-b-g.nist.gov"]
#      ntp_timezone                       = "Etc/GMT"
#      organization                       = "default"
#      port_policy_a_description          = ""
#      port_policy_b_description          = ""
#      ports_device_model                 = "UCS-FI-6454"
#      ports_fc_ports                     = [1, 4]
#      ports_fc_slot_id                   = 1
#      ports_lan_pc_breakoutswport        = 0
#      ports_lan_pc_ports                 = [49, 50]
#      ports_lan_pc_speed                 = "Auto"
#      ports_lan_pc_slot_id               = 1
#      ports_san_fill_pattern             = "Arbff"
#      ports_san_pc_breakoutswport        = 0
#      ports_san_pc_ports                 = [1, 2]
#      ports_san_pc_speed                 = "16Gbps"
#      ports_san_pc_slot_id               = 1
#      ports_servers                      = "5-18"
#      qos_best_effort_admin_state        = "Enabled"
#      qos_best_effort_bandwidth          = 5
#      qos_best_effort_mtu                = 9216
#      qos_best_effort_multicast_optimize = false
#      qos_best_effort_weight             = 1
#      qos_bronze_admin_state             = "Enabled"
#      qos_bronze_bandwidth               = 5
#      qos_bronze_cos                     = 1
#      qos_bronze_mtu                     = 9216
#      qos_bronze_multicast_optimize      = false
#      qos_bronze_packet_drop             = true
#      qos_bronze_weight                  = 1
#      qos_description                    = ""
#      qos_fc_bandwidth                   = 39
#      qos_fc_weight                      = 6
#      qos_gold_admin_state               = "Enabled"
#      qos_gold_bandwidth                 = 23
#      qos_gold_cos                       = 4
#      qos_gold_mtu                       = 9216
#      qos_gold_multicast_optimize        = false
#      qos_gold_packet_drop               = true
#      qos_gold_weight                    = 4
#      qos_platinum_admin_state           = "Enabled"
#      qos_platinum_bandwidth             = 23
#      qos_platinum_cos                   = 5
#      qos_platinum_mtu                   = 9216
#      qos_platinum_multicast_optimize    = false
#      qos_platinum_packet_drop           = false
#      qos_platinum_weight                = 4
#      qos_silver_admin_state             = "Enabled"
#      qos_silver_bandwidth               = 5
#      qos_silver_cos                     = 2
#      qos_silver_mtu                     = 9216
#      qos_silver_multicast_optimize      = true
#      qos_silver_packet_drop             = true
#      qos_silver_weight                  = 1
#      snmp_description                   = ""
#      snmp_system_contact                = ""
#      snmp_system_location               = ""
#      sw_ctrl_description                = ""
#      sw_ctrl_mac_aging_option           = "Default"
#      sw_ctrl_mac_aging_time             = 14500
#      sw_ctrl_udld_message_interval      = 15
#      sw_ctrl_udld_recovery_action       = "reset"
#      sw_ctrl_vlan_optimization          = true
#      syslog_description                 = ""
#      syslog_destinations                = []
#      syslog_severity                    = "warning"
#      tags                               = []
#      vlan_description                   = ""
#      vlan_native                        = 1
#      vlan_list                          = "2-3"
#      vsan_a_description                 = ""
#      vsan_b_description                 = ""
#      vsan_enable_trunking               = false
#      vsan_fabric_a                      = 100
#      vsan_fabric_a_fcoe                 = ""
#      vsan_fabric_b                      = 200
#      vsan_fabric_b_fcoe                 = ""
#    }
#  }
#
