#______________________________________________
#
# Thermal Policies
#______________________________________________

thermal_policies = {
  "#Organization#_5108" = {
    description      = "#Organization# 5108 Thermal Policy"
    fan_control_mode = "Balanced"
    organization     = "#Organization#"
    tags             = []
  }
  "#Organization#_9508" = {
    description      = "#Organization# X-Serial 9508 Thermal Policy"
    fan_control_mode = "Acoustic"
    organization     = "#Organization#"
    tags             = []
  }
}
