#______________________________________________
#
# Flow Control Policy Variables
#______________________________________________

flow_control_policies = {
  "flowctrl" = {
    description = ""
    priority    = "auto"
    receive     = "Disabled"
    send        = "Disabled"
    tags        = []
  }
  "UCS-DEMO2" = {
    description = ""
    priority    = "auto"
    receive     = "Disabled"
    send        = "Disabled"
    tags        = []
  }
  "flow_ctrl" = {
    description = ""
    priority    = "auto"
    receive     = "Enabled"
    send        = "Enabled"
    tags        = []
  }
  "flow_ctrl2" = {
    description = ""
    priority    = "on"
    receive     = "Disabled"
    send        = "Disabled"
    tags        = []
  }
}
