#______________________________________________
#
# Link Control Policy Variables
#______________________________________________

link_control_policies = {
  "linkctrl" = {
    admin_state = "Enabled"
    description = ""
    mode        = "normal"
    tags        = []
  }
  "UCS-DEMO2" = {
    admin_state = "Disabled"
    description = ""
    mode        = "normal"
    tags        = []
  }
  "test" = {
    admin_state = "Enabled"
    description = ""
    mode        = "aggressive"
    tags        = []
  }
}
