#______________________________________________
#
# Multicast Policy Variables
#______________________________________________

multicast_policies = {
  "multicast" = {
    description             = ""
    querier_ip_address      = ""
    querier_ip_address_peer = ""
    querier_state           = "Disabled"
    snooping_state          = "Enabled"
    tags                    = []
  }
  "UCS-DEMO2" = {
    description             = ""
    querier_ip_address      = ""
    querier_ip_address_peer = ""
    querier_state           = "Disabled"
    snooping_state          = "Enabled"
    tags                    = []
  }
  "HyperFlex" = {
    description             = ""
    querier_ip_address      = ""
    querier_ip_address_peer = ""
    querier_state           = "Disabled"
    snooping_state          = "Enabled"
    tags                    = []
  }
  "multi_poli" = {
    description             = ""
    querier_ip_address      = "10.1.0.1"
    querier_ip_address_peer = "10.2.0.1"
    querier_state           = "Enabled"
    snooping_state          = "Enabled"
    tags                    = []
  }
  "test" = {
    description             = ""
    querier_ip_address      = ""
    querier_ip_address_peer = ""
    querier_state           = "Disabled"
    snooping_state          = "Disabled"
    tags                    = []
  }
}
